# vt6002cem_mobile

./: build.gradle  google-services.json  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vt6002cem/: CreatePostFragmentTest.kt  ExampleInstrumentedTest.kt  HomeFragmentForStaffTest.kt  HomeFragmentForUserTest.kt  NotificationsFragmentTest.kt  PostDetailFragmentTest.kt  ShoppingCartTest.kt  SimpleLoginTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vt6002cem/: Config.kt  MainActivity.kt  PaymentActivity.kt  SplashActivity.kt
app/src/main/java/com/example/vt6002cem/common/: BindingAdapter.kt  BiometricAuthListener.kt  CryptographyUtil.kt  Helper.kt  Validations.kt
app/src/main/java/com/example/vt6002cem/http/: auth.kt  products.kt  users.kt
app/src/main/java/com/example/vt6002cem/model/: Comment.kt  EncryptedMessage.kt  Product.kt  ProductFilters.kt  User.kt
app/src/main/java/com/example/vt6002cem/repositroy/: ProductRepository.kt  UserRepository.kt
app/src/main/java/com/example/vt6002cem/ui/createPost/: CreatePostFragment.kt  CreatePostViewModel.kt
app/src/main/java/com/example/vt6002cem/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/vt6002cem/ui/editPost/: EditPostFragment.kt  EditPostViewModel.kt
app/src/main/java/com/example/vt6002cem/ui/home/: Adapter.kt  HomeFragment.kt  HomeProductAdapter.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/com/example/vt6002cem/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/vt6002cem/ui/notifications/: NotificationAdapter.kt  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/vt6002cem/ui/productDetail/: CommentAdapter.kt  ProductDetailFragment.kt  ProductDetailRepository.kt  ProductDetailViewModel.kt
app/src/main/java/com/example/vt6002cem/ui/register/: RegisterActivity.kt  RegisterFragment.kt  RegisterRepository.kt  RegisterViewModel.kt
app/src/main/java/com/example/vt6002cem/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/vt6002cem/ui/shoppingCart/: ShoppingCartAdapter.kt  ShoppingCartFragment.kt  ShoppingCartRepository.kt  ShoppingCartViewModel.kt
app/src/main/res/drawable/: splash_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_payment.xml  activity_register.xml  activity_splash.xml  fragment_create_post.xml  fragment_edit_post.xml  fragment_home.xml  fragment_home_card.xml  fragment_home_list.xml  fragment_notification_card.xml  fragment_notifications.xml  fragment_product_comment_card.xml  fragment_product_detail.xml  fragment_settings.xml  fragment_shopping_cart.xml  fragment_shopping_cart_card.xml  fragment_signin.xml  fragment_signup.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/vt6002cem/: ExampleUnitTest.kt
app/src/test/java/com/example/vt6002cem/common/: BindingAdapterKtTest.kt  CryptographyUtilTest.kt  HelperTest.kt  ValidationsTest.kt
app/src/test/java/com/example/vt6002cem/ui/createPost/: CreatePostViewModelTest.kt
app/src/test/java/com/example/vt6002cem/ui/editPost/: EditPostViewModelTest.kt
app/src/test/java/com/example/vt6002cem/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/example/vt6002cem/ui/login/: LoginViewModelTest.kt
app/src/test/java/com/example/vt6002cem/ui/notifications/: NotificationsViewModelTest.kt
app/src/test/java/com/example/vt6002cem/ui/productDetail/: ProductDetailViewModelTest.kt
app/src/test/java/com/example/vt6002cem/ui/register/: RegisterViewModelTest.kt
app/src/test/java/com/example/vt6002cem/ui/settings/: SettingsViewModelTest.kt
app/src/test/java/com/example/vt6002cem/ui/shoppingCart/: ShoppingCartViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
